# azar

./: pom.xml
src/main/java/com/tecsoluction/azar/: AppConfig.java  AzarApplication.java  ContextoAplicacao.java  DataSourceConf.java  MyFilter.java  MyWebAppInitializer.java  MyWebMvcConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java  MyWebSecurityConfigurerAdapterFacebook.java  ServletInitializer.java  SpringHttpSessionConfig.java  ThymeleafeConf.java
src/main/java/com/tecsoluction/azar/controler/: HomeController.java  JogoBichoController.java  JogoController.java  LotoManiaController.java  LotofacilController.java  MegaSenaController.java  UsuarioController.java
src/main/java/com/tecsoluction/azar/dao/: IJogoBichoDao.java  IJogoDao.java  ILotoFacilDao.java  ILotoManiaDao.java  IMegaSenaDao.java  IRoleDao.java  IUsuarioDao.java
src/main/java/com/tecsoluction/azar/entidade/: Jogo.java  JogoBicho.java  LotoMania.java  Lotofacil.java  MegaSena.java  Role.java  Sorteio.java  Usuario.java
src/main/java/com/tecsoluction/azar/exception/: CustomGenericException.java
src/main/java/com/tecsoluction/azar/framework/: AbstractController.java  AbstractEditor.java  AbstractEntitySearchOptions.java  AbstractEntityService.java  AbstractRestController.java  EntityList.java
src/main/java/com/tecsoluction/azar/servico/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  JogoBichoServicoImpl.java  JogoServicoImpl.java  LotoFacilServicoImpl.java  LotoManiaServicoImpl.java  MegaSenaServicoImpl.java  RoleServicoImpl.java  UsuarioServicoImpl.java
src/main/java/com/tecsoluction/azar/util/: AnaliseCombinatoria.java  Banca.java  Combinacao.java  Estatistica.java  Fibonacci.java  TesteFib.java
src/main/resources/: application.properties
src/main/resources/templates/fragmentos/: footer.html  head.html  side-menu.html  top-nav.html
src/main/resources/templates/private/jogobicho/: movimentacaojogobicho.html
src/main/resources/templates/private/jogobicho/cadastro/: cadastrojogobicho.html
src/main/resources/templates/private/jogobicho/informacao/: informacaojogobicho.html
src/main/resources/templates/private/lotofacil/: movimentacaolotofacil.html
src/main/resources/templates/private/lotofacil/cadastro/: cadastrolotofacil.html
src/main/resources/templates/private/lotofacil/informacao/: informacaolotofacil.html
src/main/resources/templates/private/lotomania/: movimentacaolotomania.html
src/main/resources/templates/private/lotomania/cadastro/: cadastrolotomania.html
src/main/resources/templates/private/lotomania/informacao/: informacaolotomania.html
src/main/resources/templates/private/megasena/: dezmaismega.html  movimentacaomegasena.html
src/main/resources/templates/private/megasena/cadastro/: cadastromegasena.html
src/main/resources/templates/private/megasena/informacao/: informacaomegasena.html
src/main/resources/templates/private/usuario/: home.html  movimentacaousuario.html  profile.html
src/main/resources/templates/private/usuario/cadastro/: cadastrousuario.html
src/main/resources/templates/public/: home.html  login.html  sessaoinvalida.html  simular.html
src/test/java/com/tecsoluction/azar/azar/: AzarApplicationTests.java
